VITE_API_URL=http://localhost:8000/api

# .env.production (production)
# VITE_API_BASE_URL=https://your-production-api.com/api


# Django configuration
SECRET_KEY="se-taoxrpynkl9=s3u7dx$*pme3g%av42!($^*z^1n#mot6Ww8>K!wsEYye,^{[nDlFq%0CcEZ.9N$2@{G.emGDF9DjrooEJS8vJ3$yCh2[KwLJ^9p%S2"

DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'
DJANGO_SETTINGS_MODULE=back.settings

# Email settings


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rings9619@gmail.com
EMAIL_HOST_PASSWORD=elpqxbwqrzwwrgut
DEFAULT_FROM_EMAIL=rings9619@gmail.com
FRONTEND_URL=http://localhost:5137


# Database configuration
# Uncomment and set these for production or custom DB
# DB_NAME=mydatabase
# DB_USER=dbuser
# DB_PASSWORD=dbpassword
# DB_HOST=localhost
# DB_PORT=5432
